{
	"name": "js",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"commander": "^7.2.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/magklax/node-js.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/magklax/node-js/issues"
	},
	"homepage": "https://github.com/magklax/node-js#readme"
}
